[33m4ddf623[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-ListeningVideo[m[33m, [m[1;31morigin/feature-ListeningVideo[m[33m)[m Merge main into feature-ListeningVideo and resolve conflicts
[33md0c499f[m add new type for listening
[33m1b3d5b8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #185 from HEIMA-programmer/fea/agora-rtc-watch-together-backend-session-record
[33m4162cdc[m update CI
[33m4805a04[m fully improve
[33m50fec6c[m fix
[33me14a48d[m fix
[33m70445aa[m fix
[33m32685ee[m fix
[33m904ac99[m Speaking Room (Agora RTC) & WatchTogether real-time backend + session records
[33me67dae0[m Merge pull request #184 from HEIMA-programmer/feature-implement-README
[33m31ff411[m update README
[33m80fff4d[m Merge pull request #183 from HEIMA-programmer/fea/room-system-backend
[33m0a2a6d5[m fix
[33m052dff1[m Merge branch 'main' into fea/room-system-backend
[33m472d187[m Merge pull request #182 from HEIMA-programmer/feature-schedule
[33mc19992d[m fix
[33m5965420[m build the backend for room system and reset the route for room, structured speaking and conversation
[33m274229d[m schedule
[33mb5e12fe[m Merge pull request #181 from HEIMA-programmer/feature/new-meetings
[33meff6448[m fix CI
[33mf4f8e50[m fix CI
[33m491cd8d[m fix CI
[33mcc16e08[m add meeting records
[33m4c51ca8[m Merge pull request #180 from HEIMA-programmer/Add-sample-sectence
[33mcdbe543[m add full CI
[33me2f4eb4[m fix ci
[33m6bd732f[m Nessary-Merge branch 'main' into Add-sample-sectence
[33m94037bf[m feat: Add sample sentence to vocabulary
[33m5a46e66[m Merge pull request #179 from HEIMA-programmer/fix-CI
[33m0d75f88[m fix CI
[33maeb50d3[m Merge pull request #178 from HEIMA-programmer/feature-vocabulary-update
[33m645b56f[m Merge branch 'main' into feature-vocabulary-update sdhfsdhfsdkfshjkdhfsjkdfhsjd# the commit.
[33ma84a12f[m[33m ([m[1;32mfeature-SpeakingStructure-UI-design[m[33m)[m Merge pull request #177 from HEIMA-programmer/feature/room-system-ui
[33mbb5d270[m fix
[33m3ae57a4[m feat: add US and UK pronunciation for vocabulary words
[33m313f94a[m room system ui
[33m0a37d81[m Merge pull request #176 from HEIMA-programmer/fix/forum-admin
[33mda44172[m fix forum admin
[33m017e3cd[m Merge pull request #175 from HEIMA-programmer/forum_enhancement
[33m471f983[m forum enhancement Repair
[33m4823adb[m forum enhancement
[33md3c98b5[m Merge pull request #174 from HEIMA-programmer/delete
[33mbaa1ae1[m delete history file
[33md18c784[m Merge pull request #168 from HEIMA-programmer/feature/ai-conversation-improve
[33m651e619[m implement ai conversation with two guided scenarios and improve free ai conversation
